# Dados de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db.fhihlnwefjpfrdaoshrf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zLayLVyt6cWf5iEz

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
