#spring.datasource.url=jdbc:postgresql://db.kqzwoqakitjizecqcrtc.supabase.co:5432/postgres?user=postgres&password=ppNM1yp5Sh4S9oA7
#spring.datasource.username=postgres
#spring.datasource.password=ppNM1yp5Sh4S9oA7
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do H2 para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ewellyn
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update