
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=curriculo
spring.datasource.password=gWBRtFiYgNM5wI7e7q9fRXRIpGv1kGeI
spring.datasource.url=jdbc:postgresql://dpg-clnorr0fvntc73b5bdqg-a:5432/curriculo_vqje

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true